/* CSS reset */
/*  https://www.joshwcomeau.com/css/custom-css-reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  scrollbar-gutter: stable;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* THEME VARIABLES */
html {
  --content-width: 62rem;
  --outer-content-width: 70rem;
  --viewport-padding: 16px;
  --header-height: 6rem;
  --trimmed-content-width: calc(
    var(--content-width) - var(--viewport-padding) * 2
  );
}

@media (min-width: 35rem) {
  html {
    --viewport-padding: 24px;
  }
}

/* GLOBAL STYLES */
::selection {
  background-color: var(--color-selection-background) !important;
  color: var(--color-selection-text) !important;
  background-image: none !important;
  -webkit-text-fill-color: var(--color-selection-text) !important;
  -moz-text-fill-color: var(--color-selection-text) !important;
  background-image: none !important;
  background-clip: revert !important;
  -webkit-background-clip: revert !important;
  text-shadow: none !important;
}

html {
  color: var(--color-primary);
  font-family: var(--font-family), sans-serif;
  letter-spacing: -0.03125em;
}

body {
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-direction: column;

  /* grid paper background */
  /* TODO make this compatible with themes */
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  background-color: var(--grid-paper-background);
  background-image: repeating-linear-gradient(
      to bottom,
      transparent,
      transparent 24px,
      var(--grid-paper-lines) 26px,
      var(--grid-paper-lines) 26px
  ),
  repeating-linear-gradient(
      to right,
      transparent,
      transparent 24px,
      var(--grid-paper-lines) 26px,
      var(--grid-paper-lines) 26px
    );
}

body::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 50vh;
}

body > main {
  flex: 1;
  position: relative;
}

code {
  /* font-family: var(--font-family-mono); */
}

h1 {
  font-size: 1.75rem;
  font-weight: 650;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-weight: 600;
}
h3 {
  font-size: 1.25rem;
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

h4 {
  font-size: 1.25rem;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

p {
  font-size: 1.25rem;
  margin-bottom: 1.5em;
}

p code {
  display: inline-block;
  font-size: 0.9em;
  padding: 3px 6px;
  margin: -0.25em -1px;
  border-radius: 3px;
  /* background: var(--color-inline-code-bg);
  color: var(--color-inline-code-font); */
}

details {
  font-size: 1.25rem;
}

summary {
  padding-bottom: 0.5em;
}

button {
  padding: 0;
}

a {
  color: inherit;
}

@media (min-width: 35rem) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.75rem;
  }
}
