.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: var(--content-width);
    padding: 64px var(--viewport-padding);
    margin: 0 auto;
    font-family: var(--font-family-hand);
}

.heroWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.postsWrapper {    
  display: grid;
  gap: 16px;
  grid-row-gap: 50px;
  justify-items: center;
  grid-template-columns:
  repeat(auto-fill, minmax(300px, 1fr));
}

.greetWrapper {
  margin-bottom: 3rem;
}

.subTitle{
  font-size: 2.5rem;
}

.greet {
  font-size: 4.5em;
  margin: 0;
  line-height: 0.7;
  rotate: -3deg;
  text-wrap: nowrap;
}

.greet:nth-child(2){
  padding-left: 0.25em;
}

.text {
  font-size: 1.75rem;
  margin-bottom: 0;
  padding: 1.5rem;
}

@media (min-width: 40rem) {
  .heroWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .greetWrapper{
    margin-bottom: 0;
  }

  .greetWrapper {
    width: 50%;
  }
  
  .text {
    width: 50%;
  }
}



